worker_processes auto;

events {
  worker_connections 8000;
  use epoll;
  multi_accept on;
}


http {
  sendfile on;

  types_hash_max_size 8192;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_not_found off;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log error;
  server_name_in_redirect off;
  ignore_invalid_headers on;

  client_body_buffer_size 128k;

  client_header_buffer_size 4k;
  large_client_header_buffers 4 16k;

  client_body_timeout 30;
  client_header_timeout 30;
  keepalive_requests 100;
  send_timeout 30;

  reset_timedout_connection on;

  tcp_nodelay on;
  tcp_nopush on;

  server_tokens off;

  server_names_hash_bucket_size 128;

  types {
    application/protobuf pb;
  }

  map $http_accept $prefix {
    "~*/html" "";
    default "/static/protobuf";
  }

  map $http_accept $suffix {
    "~*/html" "";
    default ".pb";
  }

  server {
    root /var/www;
    index index.html;

    include /etc/nginx/conf.d/include.*;

    location ~ ^/(?!static/)(?<type>(.*))$ {
      add_header Vary "Accept";
      try_files $prefix/$type$suffix $uri /index.html =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    location / {
      try_files $uri =404;
    }
  }
}
